MiniProjekat/HCIMiniProjekat/ErrorWindow.xaml

<Window x:Class="HCIMiniProjekat.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIMiniProjekat"
        mc:Ignorable="d"
        Title="Error" Height="200" Width="400" ResizeMode="NoResize">
    <Grid Background="#e6e6e6">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="errorMessage" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center"  Foreground="Black"/>

        <Button Content="OK" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Click="CloseHandler" Background="#e6e6e6" Foreground="Black" BorderBrush="Black" BorderThickness="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image x:Name="errorPicture" Grid.Column="3" Grid.Row="1"></Image>

    </Grid>
</Window>
